#This file is in the root directory is so it can be read/written-to without starting a new runtime, which requires executing it within an execution. This is performed by the function refreshKnownTerms().
#Conjugation key names and the conjugations for the following verbs are from 'compromise', an open-source NLP project published under a copyleft MIT license. A copy of the license is provided here, under /nlp_resources/compromise's MIT License.txt. Source code and licenseare available at: github.com/nlp-compromise/compromise or at http://compromise.cool 
	#'take','can','free','puke','arise','babysit','be','is','beat','begin','ban','bet','bite','bleed','breed','bring','broadcast','build','buy','choose','cost','deal','die','dig','draw','drink','drive','eat','fall','feed','feel','fight','find','fly','blow','forbid','edit','forget','forgive','freeze','get','give','go','hang','have','hear','hide','hold','hurt','lay','lead','leave','lie','light','lose','make','mean','meet','pay','read','ring','rise','run','say','see','sell','shine','shoot','show','sing','sink','sit','slide','speak','spin','stand','steal','stick','sting','stream','strike','swear','swim','swing','teach','tear','tell','think','understand','wake','wear','win','withdraw','write','tie','ski','boil','miss','act','compete','being','imply','ice','develop','wait','aim','spill','drop','log','rub','smash','egg','suit','age','shed','break','catch','do','bind','spread','become','bend','brake','burn','burst','cling','come','creep','cut','dive','dream','flee','fling','got','grow','hit','keep','kneel','know','leap','lend','loose','prove','put','quit','ride','seek','send','set','sew','shake','shave','shut','seat','slay','sleep','sneak','speed','spend','spit','split','spring','stink','strew','sware','sweep','thrive','undergo','upset','weave','weep','wind','wring'.

# RULES: 
# category lists are sparse (i.e. not comprehensive), and are subjective.
# the rest of these rules are just suggestions; none of this needs to be perfect in order to function.
# all nouns should be singular and nominative case (e.g. "I", not "me"). all verbs should be infinitive present-tense, without the word 'to' (e.g. "fly", not "to fly").
# 'negated' categories (e.g. 'not animal') are only allowed if they're exceptions to a rule. For example, "not fly" is allowed for "penguin" because bird has the property "fly"). They can also be allowed if they're stand-alone terms on their own (e.g. 'non-smoking' or 'inanimate').
# nested categories are NOT required! also, no category is required to link to a root category; free-floating branches are fine.
# terms can be longer sentence fragments, but ideally they will be words or phrases. this maximizes pattern-recognition during reflection.
